[Space][Space][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][LF]
[Tab][Tab][Space]
[LF][Space][Space][Space][Space][LF]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][LF]
[Tab][Space][Tab][Space]
[Space][LF][Space]
[Space][LF][Space]
[Tab][Space][Space][LF]
[Tab][Space][Space][LF]
[Space][Space][Space][Tab][LF]
[Space][LF][Tab]
[Tab][Tab][Space]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][LF]
[Tab][Space][Tab][Tab]
[Space][Space][Space][Tab][Space][Tab][Space][LF]
[Tab][Space][Tab][Space]
[Space][LF][Space]
[Space][LF][Space]
[Tab][Space][Space][LF]
[Tab][Space][Space][LF]
[Space][Space][Space][Tab][LF]
[Tab][Tab][Tab]
[Tab][Space][Space][Space]
[Space][Space][Space][Tab][LF]
[Space][LF][Tab]
[Tab][Tab][Space]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Space][Space][Space][Tab][Space][Tab][Space][LF]
[Tab][Space][Tab][Tab]
[Space][LF][Space]
[Space][LF][Space]
[Tab][Space][Space][LF]
[Tab][Space][Space][LF]
[Space][Space][Space][Tab][LF]
[Tab][Tab][Tab]
[Tab][Space][Space][Space]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Tab][Space][Space][Tab]
[LF][Tab][Space][Space][Tab][LF]
[LF][Space][LF][Tab][Space][LF]
[LF][Space][Space][Space][Tab][LF]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Tab][LF][Space][Tab]
[Space][Space][Space][Tab][Space][Tab][Space][LF]
[Tab][LF][Space][Space]
[LF][Space][Space][Tab][Space][LF]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Space][Space][Space][Tab][LF]
[Tab][Space][Space][Space]
[Space][Space][Space][Space][LF]
[Space][LF][Tab]
[Tab][Tab][Space]
[Space][Space][Space][Space][LF]
[Tab][Tab][Tab]
[Space][Space][Space][Tab][Tab][Tab][Tab][Tab][Space][Tab][Space][Space][Space][LF]
[Tab][Space][Space][Tab]
[LF][Tab][Space][Tab][Tab][LF]
[LF][Space][LF][Space][Space][LF]
[LF][Space][Space][Tab][Tab][LF]
[LF][LF][LF]
